/* variables */
:root {
  --shadow1: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --main-color: #007a64;
  --second-color: #6660a6;
}

/* reuse */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(175, 175, 175);
}

body::after {
  background-image: url(https://kidshealth.org/content/dam/kh-reskin/footer-shapes-color-changed.svg);
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1;
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-wrap .effect-1 {
  left: 20%;
  top: 80%;
  font-size: 30px;
  fill: var(--main-color);
  animation: spin_01 5s linear infinite;
}

.effect-wrap .effect-2 {
  right: 5%;
  top: 85%;
  font-size: 40px;
  fill: #ff7429;
  animation: spin_01 5s linear infinite;
}

@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* carousel  */
.c-item {
  height: 480px;
  font-size: xx-large;
  font-style: bold;
}

.carousel-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.9);
}

#btnCarousel,
.carousel-control-next-icon,
.carousel-control-prev-icon,
#arrowRight {
  transition: 0.5s;
}

#btnCarousel:hover {
  #arrowRight {
    transform: translateX(5px);
  }
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  transform: scale(1.2);
}

#btnCarousel span svg {
  fill: #fff;
}

@media (max-width: 450px) {
  .c-img {
    object-fit: fill;
    transition: 1s;
  }

  .carousel-caption {
    font-size: medium;
  }

  .contact-us {
    grid-template-areas:
      "cmap cmap"
      "formContainer formContainer";
  }

  .form-container {
    padding-top: 50px;
  }
}

.carousel-caption {
  background-color: #007a64;
  width: 40%;
  position: relative;
  height: 80%;
  /* border-radius: 10px; */
}

@media screen and (max-width: 650px) {
  .carousel-caption {
    background-color: transparent;
    width: fit-content;
    height: fit-content;
  }
}

/* end of carousel  */

/* comments section  */

/* end of comments section  */

/*=============== SCROLL UP ===============*/
#scrollUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  opacity: 0.6;
}

#scrollUp:hover {
  opacity: 0.9;
}

@media screen and (min-width: 960px) {
  #scrollUp {
    right: 3rem;
  }
}

footer {
  background: var(--second-color)
    url(https://kidshealth.org/content/dam/kh-reskin/footer-shapes-color-changed.svg);
  color: #fff;
  padding: 2rem;

  margin: 0 auto;
}

#ulFooter {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
}

#liFooter {
  border-right: 1px solid #fff;
  padding: 0 2rem;
  height: 1.5rem;
  line-height: 1;
}

#liFooter:last-of-type {
  border-right: 0px solid #fff;
}

@media screen and (max-width: 1200px) {
  #ulFooter {
    justify-content: space-around;
  }

  #liFooter {
    border-right: 1px solid #fff;
    padding: 0 1rem;
    height: 1rem;
    line-height: 1;
  }
}

@media screen and (max-width: 1005px) {
  #ulFooter {
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }

  #liFooter {
    border-right: 0px solid #fff;
    /* padding: 0 10px; */
  }
}

@media screen and (max-width: 650px) {
  #ulFooter {
    /* justify-content: flex-start; */
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
  }

  #liFooter {
    border-right: 0px solid #fff;
    /* padding: 0 10px; */
    margin: 1em;
  }
}

#liFooter a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

#liFooter a:hover {
  text-decoration: underline;
}

.modal ul,
.modal h1 {
  color: black;
}

.contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "formContainer cmap"
    "formContainer cmap";
  padding: 10px auto;
}

.form-container {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-color);
  grid-area: formContainer;
}

label {
  font-size: 18px;
  color: whitesmoke;
}

.box {
  margin: 10px;
}

input {
  border: 1px solid var(--input-border);
  margin-bottom: 1vh;
  border-radius: 6.25px;
  height: 30px;
  width: 100%;
}

.submit-btn {
  height: 50px;
  width: 20%;
  border-radius: 7.5px;
  background: whitesmoke;
  color: var(--main-color);
  margin-left: 40%;
}

.map {
  text-align: center;
  grid-area: cmap;
  color: var(--main-color);
  background-color: whitesmoke;
}

.about-box {
  max-width: 100%;
  display: grid;
  grid-template-areas:
    "space space"
    "text-icons image"
    "text-icons image";
  align-items: center;
  justify-content: center;
}

.image {
  grid-area: image;
  margin-left: 75px;
  width: 30%;
}
.text-icons {
  text-align: center;
  font-size: large;
  align-items: center;
  margin-left: 50px;
  grid-area: text-icons;
}
.space {
  width: 100%;
  height: 10vh;
  grid-area: space;
}
.comment-contain {
  margin-top: zero;
  width: 100%;
  background: url(/images/carousel/parents.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 90vh;
  padding-top: 10vh;
}

.container {
  margin-top: zero;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

@media (max-width: 360px) and (max-height: 780px) {
  .comment-contain {
    padding: 0;
  }
  .map {
    margin-top: 10vh;
  }
}
@media (max-width: 450px) {
  .carousel-img {
    object-fit: fill;
  }
  .comment-contain {
    margin: 0;
    margin-bottom: 80vh;
  }
  .contact-us {
    grid-template-areas:
      "cmap cmap"
      "formContainer formContainer";
  }
  .about-box {
    grid-template-areas:
      "image"
      "text-icons";
  }

  .image > img {
    padding-left: 20%;
    width: 80%;
    height: 80%;
    margin-left: 0;
  }
  .text-icons {
    text-align: center;
    font-size: large;
    justify-content: center;
    margin-left: 0px;
  }
  .image {
    padding-left: 2%;
    padding-top: 10%;
    justify-content: center;
    margin: 0px;
    width: 100%;
  }
  input,
  textarea {
    width: 100%;
  }
  .map {
    height: 60vh;
  }
  .swiperSection {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .swiperSection {
    position: relative;
    text-align: center;
  }
  .card-wrapper {
    margin-left: 0px;
    margin-right: 0px;
  }
  .card.swiper-slide {
    margin: 0px;
  }
  h2.name {
    padding-bottom: 10px;
    padding-bottom: 10px;
    padding: 5px;
    font-size: large;
  }

  .card-content > h3 {
    padding: 5px;
    padding-bottom: 10px;
    padding-bottom: 10px;
    font-size: medium;
  }
}

.swiperSection {
  position: relative;
  width: 100%;
  text-align: center;
}

.card.swiper-slide {
  margin-bottom: 100px;
  margin-left: 20px;
  margin-right: 200px;
  min-height: 20vh;
}

.servicesTitle h2 {
  color: var(--main-color);
  font-weight: 700;
}

.servicesTitle h3 {
  color: var(--main-color);
  font-weight: 600;
}
.servicesTitle {
  margin-bottom: 10vh;
  margin-top: 5vh;
}
.slide-container {
  width: 85%;
}

.card-wrapper {
  margin-left: 50px;
  margin-right: 50px;
  height: 20vh;
}
h2.name {
  padding-bottom: 20px;
  padding-bottom: 20px;
  padding: 5px;
  font-size: x-large;
}

.card-content > h3 {
  padding: 5px;
  padding-bottom: 20px;
  padding-bottom: 20px;
  font-size: medium;
}
.swiper-pagination {
  margin-top: 40%;
}
